PORT=4000
MIGRATIONS_TABLE_NAME='migrations'
DB_TYPE='postgres'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD=228
DB_NAME='postgres'

JWT_SALT_PASSWORD=10
JWT_SECRET_ACCESS='super-secret-access'
JWT_SECRET_REFRESH='super-secret-refresh'
TOKEN_EXPIRE_TIME='1h'
TOKEN_REFRESH_EXPIRE_TIME='24h'

MAX_SIZE_FILE_LOG=3000;
NODE_ENV='development'